{
  "name": "chapter",
  "version": "0.4.1",
  "description": "Digital library for physical books",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server",
    "pretest": "standard",
    "snyk": "snyk test",
    "test": "jest"
  },
  "keywords": [
    "book",
    "library",
    "chapter"
  ],
  "author": "Nathan G <n6g7@gnab.fr>",
  "homepage": "https://github.com/n6g7/chapter",
  "license": "MIT",
  "dependencies": {
    "@vx/axis": "^0.0.147",
    "@vx/gradient": "^0.0.143",
    "@vx/group": "^0.0.143",
    "@vx/scale": "^0.0.143",
    "@vx/shape": "^0.0.147",
    "color": "^1.0.3",
    "firebase": "^4.8.0",
    "highcharts": "^v5.0.7",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "prop-types": "^15.6.0",
    "react": "^15.4.2",
    "react-datepicker": "^0.39.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.2",
    "react-highcharts": "^11.5.0",
    "react-input-mask": "^0.7.5",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.7.2",
    "redux-immutable": "^3.0.10",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.7.1",
    "reselect": "^3.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "file-loader": "^1.1.6",
    "img-loader": "^2.0.0",
    "jest": "^21.2.1",
    "snyk": "^1.59.1",
    "standard": "^10.0.3",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js"
    ],
    "setupFiles": [
      "./test/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "standard": {
    "globals": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "repository": {
    "url": "git@github.com:n6g7/chapter.git",
    "type": "git"
  }
}
